# ScoutFieldLogRepo

./: .gitignore  ScoutFieldLog_GroupProject.sln
ScoutFieldLog_GroupProject/: Program.cs  ScoutFieldLog_GroupProject.csproj  Startup Table Inserts From Airtable.sql  Startup Table Query.sql  Startup.cs  appsettings.Development.json  appsettings.json.txt
ScoutFieldLog_GroupProject/Controllers/: CompanyList.cshtml  CompanyList.cshtml.cs  HomeController.cs  LeadSearchController.cs  SeamlessAPIController.cs
ScoutFieldLog_GroupProject/Data/: ApplicationDbContext.cs
ScoutFieldLog_GroupProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+2 more)
ScoutFieldLog_GroupProject/Migrations/: 20200619145851_EvaluationMigration.Designer.cs  20200619145851_EvaluationMigration.cs  20200619221831_PartnerEntity.Designer.cs  20200619221831_PartnerEntity.cs  20200621214835_Evaluation4.Designer.cs  20200621214835_Evaluation4.cs  20200621234318_Evaluation.Designer.cs  20200621234318_Evaluation.cs  20200621235912_Evaluation5.Designer.cs  20200621235912_Evaluation5.cs  20200622031633_Evaluation6.Designer.cs  20200622031633_Evaluation6.cs  ScoutFieldLogDbContextModelSnapshot.cs
ScoutFieldLog_GroupProject/Models/: AlignmentScore.cs  Analysis.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  BackupDbContext.cs  ErrorViewModel.cs  EvalCategory.cs  EvalCriterion.cs  Evaluation.cs  Keywords.cs  Landscape.cs  LeadSearch.cs  LeadSearchDAL.cs  PartnerCompany.cs  ScoutFieldLogDbContext.cs  SeamlessDAL.cs  SeamlessFeedback.cs  SeamlessMasterList.cs  SeamlessProject.cs  StartUp.cs  StartUpCompanies.cs  StartUpCompaniesOld.cs  StartupMatch.cs  StartupMatchDbContext.cs  TechnologyArea.cs  Theme.cs
ScoutFieldLog_GroupProject/Properties/: launchSettings.json
ScoutFieldLog_GroupProject/ViewModels/: StartupAnalyticModel.cs
ScoutFieldLog_GroupProject/Views/: _ViewImports.cshtml
(+39 files in other folders)
